spring.application.name=notes

#config & connecction to DB
spring.datasource.url=jdbc:mysql://localhost:3306/quicknotes
spring.datasource.username=notes_service
spring.datasource.password=i!3dvJ^I&ga6k3

#show sql queries
spring.jpa.hibernate.ddl-auto=update


